let arr1 = ["there", "hello"]
let arr2 = ["there","xxxx"]
//
function compy(arr1,arr2){
  let compareObj = {}
  let diff = [];

  for(let i = 0; i < arr1.length ; i++){
    if(!compareObj[arr1[i]]){
      compareObj[arr1[i]] = 1
    }else{
      compareObj[arr1[i]]++
    }
    // console.log("first loop", compareObj)
  }

  // for(indx of arr2){
  //   if(compareObj[indx]){
  //     compareObj[indx]--
  //   }
  // }
  console.log(compareObj)
  
  //     for(key in compareObj){
  //   if(compareObj[key] <= 0){
  //       diff.push(key)
  //     }
  // }
  return diff
}

compy(arr1,arr2)

